{
    "connection_settings": {
        "hostname": "iqoption.com",
        "password": "password",
        "username": "username"
    }, 
    "trade_settings": {
        "actives": [
            "EURUSD",
            "EURJPY",
            "AUDCAD",
            "EURGBP"
        ], 
        "patterns": [
            "TBH"
        ]
    }
}
